<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #tsparticles {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    h1 {
      font-family: "Pacifico", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 10rem;
      color: #ff0000;
      animation: changeColor_pastelRainbow 10s infinite;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom center;
      background-attachment: fixed;
    }

    @keyframes changeColor_pastelRainbow {
      0% {
        color: #ff0000;
      }
      20% {
        color: #ff7f00;
      }
      40% {
        color: #ffff00;
      }
      60% {
        color: #00ff00;
      }
      80% {
        color: #0000ff;
      }
      100% {
        color: #4b0082;
      }
    }
  </style>
  <body>
    <div id="tsparticles"></div>
    <!--center a div with a headline-->
    <div class="center">
      <h1>Billionaires</h1>
    </div>

    <div class="background"></div>
  </body>
  <script>
    const duration = 15 * 10000000000000,
      animationEnd = Date.now() + duration;

    let skew = 1;

    function randomInRange(min, max) {
      return Math.random() * (max - min) + min;
    }

    (function frame() {
      const timeLeft = animationEnd - Date.now(),
        ticks = Math.max(200, 500 * (timeLeft / duration));

      skew = Math.max(0.8, skew - 0.001);

      confetti({
        particleCount: 1,
        startVelocity: 0,
        ticks: ticks,
        origin: {
          x: Math.random(),
          // since particles fall down, skew start toward the top
          y: Math.random() * skew - 0.2,
        },
        shapes: ["emoji"],
        shapeOptions: {
          emoji: {
            // money and panda emojis
            value: ["💰", "🐼", "💵", "🤑"],
          },
        },
        gravity: randomInRange(0.8, 1),
        scalar: randomInRange(3, 5),
        drift: randomInRange(-0.2, 0.2),
      });

      if (timeLeft > 0) {
        requestAnimationFrame(frame);
      }
    })();

    const backgroundUrls = [
      "https://images.unsplash.com/photo-1542736637-74169a802172?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "https://images.unsplash.com/photo-1526304640581-d334cdbbf45e?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "https://images.unsplash.com/photo-1564349683136-77e08dba1ef7?q=80&w=1744&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "https://images.unsplash.com/photo-1639969757434-fb577de0930a?q=80&w=1744&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "https://images.unsplash.com/photo-1517589204928-39139972edef?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "https://images.unsplash.com/photo-1604594849809-dfedbc827105?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    ];
    let i = 0;

    setInterval(() => {
      document.querySelector(
        ".background"
      ).style.backgroundImage = `url(${backgroundUrls[i]})`;
      i += 1;
      i = i % backgroundUrls.length;
    }, 10000);
    document.querySelector(
      ".background"
    ).style.backgroundImage = `url(${backgroundUrls[i]})`;
  </script>
</html>
